url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
browser = chrome
document =passpaort
number =5
issuedate=2023-08-01
expirydate=2023-09-12
Eligibilitystatus=Degree
issuedby= iceland
eligibleReviewDate=2023-10-13
comment=ntg
browsefile=C:\Users\Dell\Desktop\Sukanya Test_Scenarios_Test_cases.xlsx